# Popular-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wojdor/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/popularmovies/: MainActivity.java
app/src/main/java/com/wojdor/popularmovies/application/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wojdor/popularmovies/application/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/wojdor/popularmovies/application/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/wojdor/popularmovies/application/discovery/: DiscoveryActivity.java  DiscoveryAdapter.java  DiscoveryContract.java  DiscoveryPresenter.java  DownloadMoviesTask.java  MenuItem.java  MoviesOrder.java
app/src/main/java/com/wojdor/popularmovies/application/discovery/adapter/: DiscoveryAdapter.java  MovieViewHolder.java
app/src/main/java/com/wojdor/popularmovies/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/wojdor/popularmovies/data/mapper/: MovieModelMapper.java
app/src/main/java/com/wojdor/popularmovies/data/model/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/wojdor/popularmovies/data/response/: MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/com/wojdor/popularmovies/data/source/: MoviesDataSource.java  MoviesRemoteDataSource.java
app/src/main/java/com/wojdor/popularmovies/data/utils/: MovieModelMapper.java  MovieModelUtils.java  NetworkUtils.java  PosterUtils.java  ReviewModelMapper.java  TrailerModelMapper.java  UrlUtils.java
app/src/main/java/com/wojdor/popularmovies/discovery/: DiscoveryActivity.java  DiscoveryAdapter.java  DiscoveryContract.java  DiscoveryPresenter.java
app/src/main/java/com/wojdor/popularmovies/domain/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/wojdor/popularmovies/utils/: PosterUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_movie_poster_placeholder.xml  ic_play.xml  ic_unfavorite.xml  vote_average_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_discovery.xml  activity_main.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: details_menu.xml  discovery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wojdor/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
