buildscript {
    ext {
        compile_sdk_version = 27
        min_sdk_version = 16
        target_sdk_version = 27
        version_code = 1
        version_name = "1.0"

        gradle_version = '3.0.1'
        android_support_version = '27.0.2'
        constraint_layout_version = '1.0.2'
        picasso_version = '2.5.2'
        junit_version = '4.12'
        runner_version = '1.0.1'
        espresso_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
