<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".application.discovery.DiscoveryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_discovery_movies_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movie" />

    <TextView
        android:id="@+id/activity_discovery_no_connection_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/small_padding"
        android:text="@string/no_connection"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_discovery_no_connection_tv_size"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>
