<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".application.discovery.DiscoveryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_discovery_movies_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_discovery_navigation_bnv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_movie" />

    <TextView
        android:id="@+id/activity_discovery_no_connection_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="@dimen/small_padding"
        android:text="@string/no_connection"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_discovery_no_connection_tv_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_discovery_navigation_bnv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_discovery_navigation_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/item_navigation_color"
        app:itemTextColor="@color/item_navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/discovery_menu" />
</android.support.constraint.ConstraintLayout>
