<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_trailer_trailer_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:contentDescription="@string/movie_trailer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trailer_play"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/item_trailer_trailer_iv"
        app:layout_constraintLeft_toLeftOf="@id/item_trailer_trailer_iv"
        app:layout_constraintRight_toRightOf="@id/item_trailer_trailer_iv"
        app:layout_constraintTop_toTopOf="@id/item_trailer_trailer_iv" />
</android.support.constraint.ConstraintLayout>
